upstream node_replicated {
    server 2c20-tp-1_node_1:3500;
    server 2c20-tp-1_node_2:3500;
    server 2c20-tp-1_node_3:3500;
}

upstream node {
    server 2c20-tp-1_node_1:3500;
}

upstream gunicorn {
    server 2c20-tp-1_gunicorn_1:5000;
}

server {
    # listen 80;
    # listen [::]:80;


    location /node/ {
            proxy_pass http://node/;
    }

    location /node_replicated/ {
            proxy_pass http://node_replicated/;
    }

    location /gunicorn/ {
            proxy_pass http://gunicorn/;
    }

}